<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- <div class="animation"></div> -->
    <div class="flex">
        <div class="child">111</div>
        <div class="child child3">222</div>
        <div class="child child2">333</div>
        <!-- <div class="child">444</div>
        <div class="child">555</div>
        <div class="child child2">666</div>
        <div class="child">777</div>
        <div class="child">888</div>
        <div class="child child2">999</div> -->
    </div>
</body>

</html>